<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetFun01ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-mT-6C5">
                    <frame key="frameInset" minX="277" minY="285" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="coR-sk-IHD"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="funcBtnClicked:" destination="-1" eventType="touchUpInside" id="vDG-FH-0oD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vIn-mT-6C5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h7W-5T-hco"/>
                <constraint firstItem="vIn-mT-6C5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nHT-9I-i8M"/>
            </constraints>
        </view>
    </objects>
</document>
